@font-face {
  font-display: swap;
  font-family: "Sofia Pro";
  font-weight: 400;
  src: url("../fonts/Sofia\ Pro\ Regular.woff2") format("woff2");
}

@font-face {
  font-display: swap;
  font-family: "Suisse Int'l";
  font-weight: 400;
  src: url("../fonts/suisse-intl-regular.woff2") format("woff2");
}

.header {
  background-color: #f9f0e5;
}

.header-text {
  display: none;
}

.header-mob-text {
  font-family: "Suisse Int'l";
  font-size: 11px;
  text-align: center;
  color: #565656;
  line-height: 3.2;
  letter-spacing: 0.88px;
}

.hero {
  padding: 14px 0;
}

.hero-logo {
  display: flex;
  justify-content: center;
  margin-bottom: 14px;
}

.hero-title {
  color: #01005b;
  text-align: center;
  font-size: 26px;
  line-height: 1.3;
  letter-spacing: 1.04px;
  margin-bottom: 18px;
}
.hero-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.hero-list {
  display: flex;
  flex-direction: column;
  gap: 26px;
}

.hero-item {
  display: flex;
  align-items: center;
  gap: 14px;
}

.item-text {
  font-size: 13px;
  line-height: 1.4;
  letter-spacing: 0.39px;
}

.hero-btn {
  text-align: center;
  font-family: "Suisse Int'l";
  font-size: 18px;
  font-style: normal;
  line-height: normal;
  letter-spacing: 0.54px;
  color: #fff;
  border-radius: 5px;
  background-color: #01005b;
  padding: 16px 22px;
  width: 370px;
  border: none;
  margin-top: 30px;
  cursor: pointer;
}

.hero-img img {
  width: 470px;
}

.hero-comments {
  margin-top: 31px;
  border-radius: 8px;
  padding: 16px;
  width: 416px;
  box-shadow: 0px 3px 10px 0px #00000014;
  background-color: #fff;
  filter: drop-shadow(0px 3px 10px rgba(0, 0, 0, 0.08));
}

.hero-comments-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
  gap: 10px;
}

.user-name {
  font-size: 15px;
  line-height: 1.5;
  letter-spacing: 0.45px;
}

.icon-stars {
  fill: #ffb801;
}

.comments-text {
  color: #828282;
  font-family: "Suisse Int'l";
  font-size: 11px;
  line-height: 1.8;
  letter-spacing: 0.22px;
}

.bottom-text-comments {
  font-family: "Suisse Int'l";
  font-size: 12px;
  line-height: 1.9;
  letter-spacing: 0.48px;
}

.benefits {
  padding: 14px 0 43px 0;
  background: linear-gradient(
    180deg,
    #f9f0e5 0%,
    rgba(249, 240, 229, 0.18) 43.05%,
    rgba(249, 240, 229, 0) 100%
  );
}

.benefits-text {
  color: #868787;
  text-align: center;
  line-height: 1.2;
  letter-spacing: 0.45px;
}

.benefits-list {
  display: none;
}

.benefits-title {
  color: #01005b;
  font-size: 26px;
  line-height: 1.25;
  letter-spacing: 1.3px;
  text-align: center;
  margin-top: 62px;
}

.wrap-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 25px;
}

.wrap-list {
  display: flex;
  flex-direction: column;
  gap: 38px;
  margin-top: 84px;
}

.wrap-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.wrap-title {
  color: #01005b;
  text-align: center;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.88px;
  margin-bottom: 20px;
}

.wrap-sub-title {
  color: #6c6c6c;
  text-align: center;
  font-size: 14px;
  line-height: 1.2;
  letter-spacing: 0.42px;
  margin: 0;
}

.about {
  padding: 39px 0 54px 0;
  background-color: #f0eeef;
}

.about-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 48px;
}

.about-container img {
  width: 405px;
}

.about-title-mob {
  color: #2a2996;
  font-size: 26px;
  line-height: 1.5;
  letter-spacing: 1.04px;
  margin-bottom: 64px;
}

.about-text {
  color: #6c6c6c;
  line-height: 1.5;
  letter-spacing: 0.45px;
  margin-bottom: 30px;
  max-width: 335px;
  height: 676px;
}

.about-btn {
  display: none;
}

.describe {
  padding: 75px 0;
}

.describe-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.describe-title {
  color: #01005b;
  text-align: center;
  font-size: 32px;
  line-height: 1.2;
  letter-spacing: 1.28px;
  margin-bottom: 46px;
}

.describe-list {
  display: flex;
  gap: 42px;
}

.describe-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  border: 1px solid #ededed;
  background-color: #f0eeef;
  padding: 77px 36px;
  width: calc((100% - 42px * 2) / 3);
}

.center {
  background: #f9f0e6;
}

.describe-wrap-title {
  color: #01005b;
  text-align: center;
  font-size: 22px;
  line-height: 1.8;
  letter-spacing: 0.88px;
  margin-bottom: 20px;
}

.describe-wrap-text {
  text-align: center;
  line-height: 1.5;
  letter-spacing: 0.45px;
}

.btn-wrap {
  display: flex;
  flex-direction: column;
  gap: 11px;
}

.wrap-stars {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 14px;
}

.reviews {
  padding: 75px 0;
}

.reviews-title {
  color: #01005b;
  text-align: center;
  font-size: 32px;
  line-height: 1.2;
  letter-spacing: 1.28px;
  margin-bottom: 38px;
}

.reviews-text {
  text-align: center;
  line-height: 1.5;
  letter-spacing: 0.45px;
  max-width: 614px;
  height: 66px;
  margin: 0 auto;
}

.reviews-list {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 5px 6px;
  margin-top: 55px;
}

.reviews-comments {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 75px;
}

.reviews-comments-list {
  display: flex;
  gap: 42px;
}

.reviews-comments-item {
  width: calc((100% - 42px * 2) / 3);
  border-radius: 8px;
  border: 1px solid #eaeaea;
  background: #fff;
  box-shadow: 0px 3px 10px 1px rgba(0, 0, 0, 0.08);
  padding: 30px 35px;
}

.reviews-comments-head {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 12px;
}

.reviews-comments-user {
  width: 39px;
  height: 39px;
  border-radius: 50%;
  background-color: #1c2e58;
}

.reviews-comments-name {
  line-height: 1.5; /* 153.333% */
  letter-spacing: 0.45px;
}

.faq {
  padding: 75px 0;
}

.faq-wrap {
  display: flex;
  justify-content: space-between;
}

.faq-left {
  display: flex;
  flex-direction: column;
  gap: 30px;
  width: 630px;
}

.faq-title {
  color: #01005b;
  font-size: 32px;
  line-height: 1.2;
  letter-spacing: 1.28px;
  margin-bottom: 52px;
}

hr {
  width: 630px;
  border: 1px solid #eaeaea;
}

details {
  list-style: none;
  outline: none;
  margin-bottom: 26px;
  border-bottom: 1px solid #eaeaea;
}

summary {
  position: relative;
  display: flex;
  justify-content: space-between;
  gap: 40px;
  align-items: center;
  color: #01005b;
  font-size: 18px;
  line-height: 1.3;
  letter-spacing: 0.72px;
  cursor: pointer;
}

details p {
  line-height: 1.4;
  letter-spacing: 0.45px;
}

summary:after {
  content: url(../img/+.png);
  display: block;
  width: 33px;
  height: 20px;
  transition: transform 0.5s;
}

details[open] > summary:after {
  content: url(../img/-.png);
  position: absolute;
  right: 0;
  top: -6px;
}

.info {
  padding: 39px 0 42px 0;
  background-color: #f0eeef;
}

.info-title {
  color: #15005b;
  text-align: center;
  font-size: 25px;
  line-height: 1.6;
  letter-spacing: 1px;
  margin-bottom: 26px;
}

.info-list {
  display: flex;
  justify-content: center;
  gap: 156px;
}

.info-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.info-item:not(:last-child)::after {
  content: "";
  position: absolute;
  right: -75px;
  top: 0;
  height: 100%;
  width: 1px;
  background-color: rgba(196, 196, 196, 0.5);
}

.info-item-weight {
  color: #15005b;
  text-align: center;
  font-size: 22px;
  font-weight: 600;
  line-height: 1;
  letter-spacing: 0.44px;
  margin-top: 14px;
}

.info-item-text {
  color: #15005b;
  text-align: center;
  font-size: 14px;
  line-height: 1.4;
  letter-spacing: 0.42px;
  margin-top: -16px;
}

.final {
  padding: 84px 0;
}

.final-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.final-title {
  color: #01005b;
  text-align: center;
  font-size: 32px;
  line-height: 1.2;
  letter-spacing: 1.28px;
  margin-bottom: 26px;
}

.final-text {
  text-align: center;
  line-height: 1.4; /* 146.667% */
  letter-spacing: 0.45px;
  max-width: 587px;
  margin-bottom: 52px;
}

.final-btn-wrap {
  display: flex;
  flex-direction: column;
  gap: 11px;
  margin-bottom: 24px;
}

.final-list {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 30px;
}

.final-item {
  position: relative;
  display: flex;
  align-items: center;
  gap: 12px;
}

.final-item:not(:last-child)::after {
  content: "";
  position: absolute;
  right: -14px;
  top: 10px;
  height: 51px;
  width: 1px;
  background-color: rgba(196, 196, 196, 0.5);
}

.final-item-text {
  font-size: 14px;
  line-height: 1.4; /* 142.857% */
  letter-spacing: 0.42px;
  max-width: 130px;
}
